[global]
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 1
    access based share enum = yes

# This share allows anonymous (guest) access without authentication!
[guest]
    path = /samba/anonymous
    read only = no
    guest ok = yes
    guest only = yes

[admin]
   path = /samba/admin
   browsable = yes
   writable = yes
   read only = no
   guest ok = no
   delete veto files = yes
   valid users = kube_k
